{
	"folders":
	[
		{
			"path": ".",
		}
	],

	"settings": {
		"open_context_path": {
			"directories": [
				"$project_path"
			],
		},
	},

	"build_systems": [
		{
			"name": "Config",
			"shell_cmd": "python3 run.py config",
		},
		{
			"name": "Build",
			"shell_cmd": "python3 run.py build",
		},
		{
			"name": "Run",
			"shell_cmd": "python3 run.py serve",
		},
		{
			"name": "Run Tests",
			"shell_cmd": "python3 run.py test",
		},
	],

	"debugger_configurations":
	[
		{
			"type": "lldb",
			"request": "launch",
			"name": "Launch Server",
			"program": "${project_path}/build/insound-server",
			"args": [],
			"cwd": "${project_path}",
			"pre_debug_task": "Build & Kill"
		},
	],
	"debugger_tasks": [
		{
			"name": "Build & Kill",
			"shell_cmd": "cmake --build ${project_path}/build --target insound-server && if pgrep insound-server; then pkill insound-server; fi",
		},
	]
}
