{
	"folders":
	[
		{
			"path": ".",
		}
	],

	"settings": {
		"open_context_path": {
			"directories": [
				"$project_path"
			],
		},
	},

	"build_systems": [
		{
			"name": "Config",
			"shell_cmd": "python3 run config",
			"working_dir": "$project_path"
		},
		{
			"name": "Build",
			"shell_cmd": "python3 run build",
			"working_dir": "$project_path"
		},
		{
			"name": "Run",
			"shell_cmd": "python3 run serve",
			"working_dir": "$project_path"
		},
		{
			"name": "Run Tests",
			"shell_cmd": "python3 run test",
			"working_dir": "$project_path"
		},
	],

	"debugger_configurations":
	[
		{
			"type": "lldb",
			"request": "launch",
			"name": "Launch Server",
			"program": "${project_path}/build/debug/insound/server/insound-server",
			"args": [],
			"cwd": "${project_path}",
			"pre_debug_task": "Build & Kill"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Launch Tests",
			"program": "${project_path}/build/debug/insound/tests/insound-tests",
			"args": [],
			"cwd": "${project_path}",
			"pre_debug_task": "Build Tests"
		},
	],
	"debugger_tasks": [
		{
			"name": "Build & Kill",
			"shell_cmd": "python3 run kill_server && python3 run build",
			"working_dir": "${project_path}"
		},
		{
			"name": "Build Tests",
			"shell_cmd": "python3 run build debug insound-tests"
		},
	]
}
